<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Login"
             Title="Login">
    <Grid RowDefinitions="Auto,*,Auto" Padding="30">
        <!--HEADER-->
        <Label 
            Text="Bem Vindo"
            FontSize="28"
            FontAttributes="Bold"
            Grid.Row="0" />
        
        <!--FORM-->
        <VerticalStackLayout Grid.Row="1" Spacing="15">

            <Entry 
                x:Name="UserEntry"
                Placeholder="Digite seu usuário" />

            <Grid ColumnDefinitions="*,Auto">

                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Digite sua senha"
                    IsPassword="True"
                    Grid.Column="0"/>

                <!--CLICAR PARA APARECER-->
                <!--<Button 
                    x:Name="TogglePasswordButton"
                    Text="👁"
                    WidthRequest="50"
                    Grid.Column="1"
                    Clicked="OnTogglePasswordClicked"/>-->

                <!--SEGURAR PARA APARECER-->
                <Label 
                    Text="👁"
                    FontSize="20"
                    VerticalOptions="Center"
                    Grid.Column="1">

                    <Label.GestureRecognizers>
                        <PointerGestureRecognizer 
                            PointerPressed="OnPressed"
                            PointerReleased="OnReleased"/>
                    </Label.GestureRecognizers>

                </Label>

            </Grid>

            <Button 
                x:Name="LoginButton"
                Text="Entrar"
                Clicked="OnLoginClicked"
                />

            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsRunning="False"
                IsVisible="False"/>

        </VerticalStackLayout>

        <!--FOOTER-->
        <Label 
            Text="Esqueci minha senha"
            FontSize="12"
            HorizontalOptions="Center"
            Grid.Row="2" />
    </Grid>
    
</ContentPage>